VITE_FIREBASE_API_KEY=AIzaSyA1JO0vdQpbxiEKZUC9kqfRSSECN9lPQQU
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0180159729.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0180159729
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0180159729.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770234036772
VITE_FIREBASE_APP_ID=1:770234036772:web:b759760498d76fe57d9eb1
